<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,maximum-scale=1">
  <title>BattleShip The Game</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <header><img src="../img/battleship-logo.png"></img></header>
  <div class="stats">
    <p id="score">Score |  0</p>
    <p id="wins">Victories |  0</p>
    <p id="ammo">Ammo |  27</p>
  </div>
    <h2 id="status">Welcome! Click the cells to kill the enemy</h2>
  <div id="board">
	</div>
  <button id="restart">Restart Game</button>
  <script src="battle.js"></script>
</body>
</html>
